body {
    margin: 0;
    padding: 0;
    background-color: #F7F7F7;
    overflow-x: hidden;
}

.bleu {
    color: #2ED7FF;
}

.bleu-f {
    color: #1a778c;
}

.yellow {
    color: #FFC61D;
}

.black {
    color: #212121;
}

.konkhmer-sleokchher-regular {
    font-family: "Konkhmer Sleokchher", serif;
    font-weight: 400;
    font-style: normal;
}

.kulim-park-regular {
    font-family: "Kulim Park", serif;
    font-weight: 400;
    font-style: normal;
}

nav {
    position: sticky;
    top: 0;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 100000000000;
}

nav img {
    margin-top: 5px;
    margin-bottom: 5px;
}

#scrollTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #1f90a9;
    color: white;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s, transform 0.3s;
    opacity: 0;
    transform: translateY(100px);
    z-index: 100;
}

#scrollTopBtn.show {
    opacity: 1;
    transform: translateY(0);
}

#scrollTopBtn:hover {
    background-color: #147d91;
}

.jeu {
    display: flex;
    align-items: center;
    right: 0;
    margin-right: 1rem;
    text-decoration: none;
    color: #1f90a9;
}

.jeu::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #1f90a9;
    transition: width 0.3s ease-in-out;
}

.jeu:hover::after {
    width: 100%;
}

.jeu p {
    margin-right: 5px;

}

.slider-container {
    width: 100%;
    height: 100vh;
    position: sticky;
    top: 0;
    overflow: hidden;
    max-width: 100%;
    z-index: 2;
}

 .slider {
    display: flex;
    width: 100%;
    height: 100%;
    animation: slideshow 10s infinite;
}

.slide {
    flex: 0 0 100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100%;
}

.decor1 {
    position: absolute;
    left: 0;
    margin-left: -10rem;
}

.decor2 {
    position: absolute;
    margin-left: 80rem;
    margin-top: -30rem;
}

.cont2 p {
    font: 34px;
    margin: 0%;
}

.cont2 img {
    position: relative;
    margin-right: 5rem;
    display: flex;
    align-items: center;
    margin-bottom: 7rem;
}


.slide:nth-child(1) {
    background-image: linear-gradient(to right top, #b19d61, #a8934e, #9e883b, #947e26, #8a740b);
}

.slide:nth-child(2) {
    background-image: linear-gradient(to right top, #4ecdc4, #29b4bc, #009bb0, #0082a1, #006a8f);
}

@keyframes slideshow {

    0%,
    45% {
        transform: translateX(0);
    }

    50%,
    95% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

.dots {
    position: absolute;
    bottom: 20px;
    margin-bottom: 5rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border: none;
    padding: 0;
    transition: all 0.3s ease;
}

.dot.active {
    background: white;
    transform: scale(1.2);
}

.slider.paused {
    animation-play-state: paused;
}

.cont1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}

.cont1 p {
    color: white;
    font-size: larger;

}

.gameScreen {
    align-items: center;
    width: 50%;
    height: auto;
    z-index: 1;
}

.cont1 img {
    margin: 4rem;
}

.section2 {
    position: sticky;
    display: flex;
    width: 100%;
    background: #e1e1e1;
    box-shadow: 0 -10px 20px rgba(73, 139, 152, 0.5);
    top: 0;
    z-index: 3;

}

.gearback2 {
    position: absolute;
    left: 0;
    top: -5px;
    z-index: 1;
}

.gauche {
    position: relative;
    margin-left: 22px;
    margin-top: -2rem;
    z-index: 3;
}

.droite {
    position: absolute;
    min-width: 50px;
    margin-left: 30rem;
    z-index: 2;
}

video {
    width: 70rem;
    margin-right: -5rem;
    margin-top: 5rem;
}

.text1 h1 {
    font-size: 90PX;
    line-height: 1.2;
}

.text1 p {
    color: #525252;
    font-size: 26px;
    margin-top: -4rem;

}

.text2 {
    font-size: 32px;
    display: flex;
    flex-direction: column;
    margin-left: 12rem;
}

.pt1 {
    display: flex;
    align-items: end;
}

.pt2 {
    display: flex;
    align-items: end;
    margin-left: 5rem;
    margin-top: -5rem;
}

.download-buttons {
    margin-top: 4rem;
    padding-bottom: 5rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap;
    z-index: 2;
}

.store-button {
    display: block;
    max-width: 180px;
    transition: transform 0.3s ease;
}

.store-button img {
    width: 100%;
    height: auto;
    display: block;
}

.store-button:hover {
    transform: translateY(-3px) scale(1.02);
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.15));
}

.store-button:active {
    transform: translateY(1px) scale(0.98);
}

.regles {
    position: sticky;
    width: 100%;
    height: 100vh;
    box-shadow: 0 -10px 50px rgba(61, 63, 63, 0.5);
    top: 0;
    background: #212121;
    margin-bottom: 20rem;
    z-index: 4;
}

.regles h1 {
    font-size: 90px;
    letter-spacing: 4px;
    margin-left: 22px;
    color: #F7F7F7;
}

.versus {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 400px;
}

.conteneur {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
}

.img img {
    width: 300px;
}

.messages {
    margin-bottom: 3rem;
}

.message {
    position: relative;
    width: fit-content;
}

.message2 {
    position: relative;
    width: fit-content;
    margin-bottom: 1rem;
    margin-left: 7rem;

}

.message3 {
    position: relative;
    width: fit-content;

}

#bulle1 {
    position: absolute;
    font-size: 20px;
    margin-left: 3rem;
    padding: 20px;
    z-index: 1;
    color: #000;
}

#bulle2 {
    position: absolute;
    font-size: 20px;
    margin-top: -0.1rem;
    margin-left: 6rem;
    padding: 20px;
    z-index: 1;
    color: #000;
}

#bulle3 {
    position: absolute;
    font-size: 20px;
    margin-left: 3rem;
    margin-top: -0.5rem;
    padding: 20px;
    z-index: 1;
    color: #000;
}


#message2 {
    margin-left: 2rem;
}

#message3 {
    margin-left: 20rem;
}

.formulaire {
    position: sticky;
    width: 100%;
    height: 100%;
    box-shadow: 0 -10px 50px rgba(61, 63, 63, 0.5);
    top: 0;
    background-image: linear-gradient(to right top, #4ecdc4, #29b4bc, #009bb0, #0082a1, #006a8f);
    z-index: 4;
}

.formulaire h1 {
    font-size: 90px;
    letter-spacing: 4px;
    margin: 0;
    margin-left: 22px;
    color: #F7F7F7;
}

.feedback-form {
    margin-bottom: -2rem;
    background: #f4f4f4;
    padding: 10px;
    border-radius: 10px;
    width: 50%;
    margin: 40px auto;
    box-shadow: 0 4px 6px #0000001a;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.feedback-form h2 {
    text-align: center;
    color: #1f90a9;
}

.feedback-form label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

.feedback-form input,
.feedback-form select,
.feedback-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.feedback-form button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background: #bf9516;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.feedback-form button:hover {
    background: #FFC61D;
}


footer {
    position: sticky;
    width: 100%;
    background: #e1e1e1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
}

footer p {
    align-items: center;
    text-align: center;
}

.social-links {
    display: flex;
    gap: 15px;
    /* Espacement entre les icônes */
    justify-content: center;
    margin-top: 20px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: #333;
    color: white;
    border-radius: 50%;
    text-decoration: none;
    font-size: 24px;
    transition: 0.3s ease;
}

.social-icon:hover {
    background: #555;
    transform: scale(1.1);
}

/*******************************************************************************************************************************/

