@media screen and (max-width: 768px) {

    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: #F7F7F7;
        overflow-x: hidden;
    }

    nav {
        position: fixed;
        top: 0;
        background-color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1000;
        height: auto;
        width: 100%;
    }

    nav img {
        width: 2.7rem;
        height: auto;
    }

    

    .jeu {
        text-decoration: none;
        color: #1f90a9;
    }

    .jeu p {
        font-family: "Konkhmer Sleokchher", serif;
        font-weight: 400;
        font-style: normal;
    }

    .slider-container {
        display: flex;
        flex-direction: row;
        width: 100vw;
        height: 100vh;
        position: sticky;
        overflow: hidden;
        z-index: 2;
    }    
    
    .slider {
        display: flex;
        width: 200%;
        max-width: 200vw;
        align-items: center;
        animation: slideshow 10s infinite;
    }
    
    .slide {
        flex: 0 0 50%;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .decor1 {
        position: absolute;
        left: -20%;
        top: 6%;
        rotate: 35deg;
        width: 30%;
        height: auto;
    }

    .decor3 {
        position: absolute;
        left: 5%;
        top: 60%;
        rotate: 190deg;
        width: 20%;
        height: auto;
    }

    .decor2 {
        position: absolute;
        right: 0;
        top: 0%;
        max-width: 30%;
    }

    .cont2 {
        padding: 1rem;
        position: relative;
    }

    .cont2 p {
        font: 34px;
        margin: 0%;
    }

    .cont2 img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;

    }


    .slide:nth-child(1) {
        background-image: linear-gradient(to right top, #b19d61, #a8934e, #9e883b, #947e26, #8a740b);
    }

    .slide:nth-child(2) {
        background-image: linear-gradient(to right top, #4ecdc4, #29b4bc, #009bb0, #0082a1, #006a8f);
    }

    @keyframes slideshow {

        0%,
        45% {
            transform: translateX(0);
        }

        50%,
        95% {
            transform: translateX(-50%);
            /* Au lieu de -100%, car chaque slide prend 50% */
        }

        100% {
            transform: translateX(0);
        }
    }

    .dots {
        position: absolute;
        bottom: 20px;
        left: 50%;
        bottom: 5%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;
    }

    .dot {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.7);
        cursor: pointer;
        border: none;
        transition: all 0.3s ease;
    }

    .dot.active {
        background: white;
        transform: scale(1.3);
    }


    .dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        border: none;
        padding: 0;
        transition: all 0.3s ease;
    }

    .dot.active {
        background: white;
        transform: scale(1.2);
    }

    .slider.paused {
        animation-play-state: paused;
    }

    .cont1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between !important;
        align-items: center;
        font-family: "Kulim Park", serif;
        gap: 2rem;
    }

    .cont1 p {
        color: white;
        font-size: larger;
        text-align: center;
    }

    .logo-jeu {
        display: flex;
        width: 90%;
        height: auto;

    }

    .cont1 a {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn-jouer {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .section2 {
        position: sticky;
        display: flex;
        flex-direction: column;
        width: 100%;
        background: #e1e1e1;
        z-index: 3;
    }

    .gearback2 {
        position: absolute;
        width: 100%;
        height: auto;

    }

    .gauche {
        display: flex !important;
        flex-direction: column;
        width: auto;
        height: auto;
        padding: 1rem;
    }


    .text1 {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .text1 h1 {
        font-family: "Konkhmer Sleokchher", serif;
        font-size: 2.2rem;

    }


    .text1 p {
        margin-top: -10px;
        font-family: "Kulim Park", serif;
        font-weight: 400;
        font-style: normal;
        color: #525252;
        font-size: 26px;

    }

    .text2 {
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        display: flex;
        flex-direction: column;
    }

    .pt1 {
        display: flex;
        align-items: end;
        font-family: "Konkhmer Sleokchher", serif;
        font-size: 1.4rem;
    }

    .pt2 {
        display: flex;
        align-items: end;
        margin-left: 25vh;
        margin-top: -5.2rem;
        width: 100%;
        font-family: "Konkhmer Sleokchher", serif;
        font-size: 1.4rem;
    }

    .download-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width: 100%;
        margin-bottom: 2rem;
    }

    .telecharger-haut {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .telecharger-haut img {
        width: 100%;
        align-items: center;
        justify-content: center;
    }


    .telecharger-haut a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .store-button:hover {
        transform: translateY(-3px) scale(1.02);
        filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.15));
    }

    .store-button:active {
        transform: translateY(1px) scale(0.98);
    }

    .regles {
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
        background: #212121;
        padding: 1rem;
        z-index: 4;
    }

    .regles h1 {
        letter-spacing: 4px;
        color: #F7F7F7;
        font-family: "Konkhmer Sleokchher", serif;
        font-style: normal;
        font-size: 3.5rem;
    }

    .versus {
        display: flex;
        width: 100%;
        height: auto;
        justify-content: right;
        margin-top: -4rem;
    }

    .regles img {
        width: 50%;
    }

    .regles-flex {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: auto;
        margin-bottom: 2rem;
    }

    .gears {
        display: flex;
        align-items: center;
        width: 30%;
    }

    .gears img {
        width: 100%;
    }

    .conteneur {
        display: flex;
        gap: 1rem;
        align-items: center;
        flex-direction: column;
        width: 70%;
    }

    .message {
        display: flex;
        justify-content: right;
        width: 100%;
        height: auto;
    }

    .message img {
        width: 100%;
        height: auto;
    }

    .message2 {
        display: flex;
        justify-content: right;
        width: 100%;
        height: auto;
    }

    .message2 img {
        width: 90%;
        height: auto;
    }

    .message3 {
        display: flex;
        justify-content: right;
        width: 100%;
        height: auto;
    }

    .message3 img {
        width: 100%;
        height: auto;
    }


    .formulaire {
        display: flex;
        width: auto;
        padding: 1rem;
        flex-direction: column;
        box-shadow: 0 -10px 50px rgba(61, 63, 63, 0.5);
        background-image: linear-gradient(to right top, #4ecdc4, #29b4bc, #009bb0, #0082a1, #006a8f);
        z-index: 5;
    }

    .formulaire h1 {
        letter-spacing: 4px;
        color: #F7F7F7;
        font-family: "Konkhmer Sleokchher", serif;
        font-style: normal;
        font-size: 2rem;
    }

    .feedback-form {
        display: flex;
        width: auto;
        background: #f4f4f4;
        border-radius: 10px;
        box-shadow: 0 4px 6px #0000001a;
        flex-direction: column;
        margin-bottom: 2rem;
    }

    .feedback-form form {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
    }

    .feedback-form h2 {
        text-align: center;
        color: #1f90a9;
        font-family: "Konkhmer Sleokchher", serif;
        font-style: normal;
    }

    .feedback-form label {
        font-family: "Kulim Park", serif;
        font-weight: bold;
        margin-top: 0.3rem;
        font-size: 1.5rem;
    }

    .feedback-form input,
    .feedback-form select {
        width: 100%;
        margin-top: 0.3rem;
        border: 1px solid #ccc;
        border-radius: 10px;
        height: 3rem;
        box-sizing: border-box; /* Pour empecher bordures
        et padding de base de faire grossir davantage l'element */
    }

    .feedback-form textarea {
        width: 100%;
        margin-top: 0.3rem;
        border: 1px solid #ccc;
        border-radius: 10px;
        height: auto;
        box-sizing: border-box;
    }

    .feedback-form input[type= file] {
        width: 100%;
        margin-top: 0.3rem;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 1rem;
        height: auto;
        box-sizing: border-box;
    }

    .feedback-form button {
        width: 100%;
        padding: 10px;
        margin-top: 15px;
        background: #bf9516;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.5rem;
        font-family: "Konkhmer Sleokchher", serif;
    }

    .feedback-form button:hover {
        background: #FFC61D;
    }


    footer {
        padding: 1rem 1rem;
        width: auto;
        background: #e1e1e1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }


    footer p {
        align-items: center;
        text-align: center;
        font-size: 1rem;
        font-family: "Kulim Park", serif;
    }

    .social-links {
        display: flex;
        gap: 2rem;
        justify-content: center;
    }

    .social-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 3rem;
        height: 3rem;
        background: #333;
        color: white;
        border-radius: 100%;
        text-decoration: none;
        font-size: 1.8rem;
        transition: 0.3s ease;
    }

    .social-icon:hover {
        background: #555;
        transform: scale(1.1);
    }

    #scrollTopBtn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        background: #1f90a9;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 35px;
        font-size: 2rem;
        cursor: pointer;
        transition: opacity 0.3s, transform 0.3s;
        border: none;
        text-decoration: none;
        opacity: 0;
      }
  
      #scrollTopBtn i {
        color: white;
        text-decoration: none;
      }

    
    #scrollTopBtn.show {
        opacity: 1;
        transform: translateY(0);
    }

    #scrollTopBtn:hover {
        background-color: #147d91;
    }

}