<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Lato&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kulim+Park:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="asset/css/style2.css">
    <title>Site officiel d'Inventor Race</title>
</head>

<body>
    <nav>
        <img src="asset/img/déclinaison 3.png" alt="Inventor race logo">
        <a class="jeu" href="#">
            <p>Jouer maintenant &nbsp; <i class="fa-solid fa-up-right-from-square"></i> </p>
        </a>
    </nav>
    <div class="slider-container">
        <div class="slider">
            <section class="slide">
                <img class="decor1" src="asset/img/Forme2.png" alt="">
                <img class="decor3" src="asset/img/Forme2.png" alt="">
                <div class="cont1">
                    <a href=""><img class="logo-jeu" src="asset/img/image 3.png" alt="Jouer_à_inventor_race"></a>
                    <p>Un<span style="color: #2ED7FF;"> jeu de cartes</span> où les joueurs
                        <br> risquent gros pour gagner gros.</p>
                    <a href=""><img class="btn-jouer" src="asset/img/play_button.png" alt="Jouer_à_inventor_race"></a>
                </div>
            </section>

            <section class="slide">
                <img class="decor2" src="asset/img/Forme1.png" alt="">
                <div class="cont2">
                    <img src="asset/img/Group22.png" alt="" width="100%">
                </div>
            </section>
        </div>
    </div>
    <div class="dots">
        <button class="dot active" onclick="goToSlide(0)"></button>
        <button class="dot" onclick="goToSlide(1)"></button>
    </div>
    <div class="section2">
        <img class="gearback2" src="asset/img/crop_gear_blue.png" alt="">

        <div class="gauche">
            <div class="text1">
                <h1>DISPONIBLE SUR <br><span style="color: #FFC61D; font-size: 4rem;">MOBILE</span></h1>
                <p>Inventor race est maintenant disponible sur votre mobile</p>
            </div>

            <div class="text2">
                <div class="pt1">
                    <p>Qui a <span style="color: #1a778c;">inventé</span> quoi</p>
                    <img src="asset/img/interrogation.png" alt="">
                </div>
                <div class="pt2">
                    <p>À vous de <span style="color: #1a778c;">jouer</span></p>
                    <img src="asset/img/exclamation.png" alt="">
                </div>
            </div>
            <video autoplay muted playsinline>
                <source src="asset/video/smartphone2_REENC2.webm" id="mVideo" type="video/webm">
                Votre navigateur ne supporte pas les vidéos WebM avec transparence.
            </video>

            <div class="download-buttons">
                <div class="telecharger-haut">
                    <a href="#">
                        <img src="asset/img/appstore.png" alt="Télécharger sur App Store">
                    </a>
                    <a href="#">
                        <img src="asset/img/googleplay.png" alt="Télécharger sur Google Play">
                    </a>
                </div>
                <div class="telecharger-bas">
                    <a href="#">
                        <img src="asset/img/enligne.png" alt="Version en ligne">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="regles">
        <h1><span style="color: #FFC61D;">R</span>&Egrave;GLES</h1>
        <div class="versus">
            <img src="asset/img/versus.png" alt="Image versus">
        </div> <br> <br> <br>
        <div class="regles-flex">
            <div class="gears">
                <img class="gears" src="asset/img/Gears.png" alt="Image versus">
            </div>
            <div class="conteneur">
                <div class="message">
                    <img src="asset/img/message5.svg" alt="" id="bulle1">
                </div>
                <div class="message2">
                    <img src="asset/img/message2.svg" alt="" id="bulle2">
                </div>
                <div class="message3">
                    <img src="asset/img/message3.svg" alt="" id="bulle3">
                </div>
            </div>
        </div>
    </div>
    <div class="formulaire">
        <h1><span style="color: black;">F</span>ORMULAIRE</h1>
        <div class="feedback-form">
            <h2>Laissez-nous votre avis</h2>

            <form action="./feedback.php" method="POST" enctype="multipart/form-data">
                <div class="grp-flex">
                    <label for="name">Nom</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="grp-flex">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="grp-flex">
                    <label for="rating">Note du jeu</label>
                    <select id="rating" name="rating">
                        <option value="5">⭐️⭐️⭐️⭐️⭐️ (Excellent)</option>
                        <option value="4">⭐️⭐️⭐️⭐️ (Très bien)</option>
                        <option value="3">⭐️⭐️⭐️ (Bien)</option>
                        <option value="2">⭐️⭐️ (Moyen)</option>
                        <option value="1">⭐️ (Mauvais)</option>
                    </select>
                </div>
                <div class="grp-flex">
                    <label for="comment">Commentaire</label>
                    <textarea id="feedback" name="feedback" rows="10" required></textarea>
                </div>
                <div class="grp-flex">
                    <label for="screenshot">Capture d'écran (optionnel)</label>
                    <input type="file" id="screenshot" name="screenshot" accept="image/*">
                </div>
                <div class="grp-flex">
                    <button type="submit">Envoyer</button>
                </div>
            </form>
        </div>
    </div>
    <footer>
        <div class="social-links">
            <a href="https://facebook.com" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" target="_blank" class="social-icon"><i class="fab fa-x-twitter"></i></a>
            <a href="https://instagram.com" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
        <p> 2025 © Inventor Race</p>
    </footer>
    <button id="scrollTopBtn" class="scrollTopBtn">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="asset/js/boutonup.js"></script>
    <script src="asset/js/carrousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script>
        const video = document.getElementById("mVideo");
        video.addEventListener("ended", () => {
            setTimeout(() => {
                video.play();
            }, 1000);
        });

        gsap.registerPlugin(ScrollTrigger);

        document.querySelectorAll('.bouge').forEach((element, index) => {
            gsap.from(element, {
                scrollTrigger: {
                    trigger: element,
                    start: "top 80%",
                    once: true
                },
                opacity: 0,
                y: 50,
                duration: 1,
                delay: index * 0.3,
                ease: "elastic.out(1, 0.3)"
            });
        });
    </script>
</body>

</html>